cliant/cliant/PartyFormTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cliant.PartyFormTimePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="パーティーの情報を入力"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Margin="20, 20"
                   Opacity="0.7"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="イベントのタイトル：" FontAttributes="Bold" FontSize="Subtitle" Opacity="0.7"/>
                <Entry BackgroundColor="LightBlue" VerticalOptions="Fill"/>
            </StackLayout>

            <Label Text="開始時刻："
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   Opacity="0.7"/>
            <DatePicker Date="2019/01/01"
                        Format="yyyy年MM月dd日"
                        MinimumDate="2019/01/01"
                        MaximumDate="2020/01/01"
                        Margin="20, 0, 0, 0"/>
            <TimePicker Time="13:00"
                        Margin="20, 0, 0, 20"/>

            <Label Text="終了時刻："
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   Opacity="0.7"/>
            <DatePicker Date="2019/01/01"
                        Format="yyyy年MM月dd日"
                        MinimumDate="2019/01/01"
                        MaximumDate="2020/01/01"
                        Margin="20, 0, 0, 0"/>
            <TimePicker Time="13:00"
                        Margin="20, 0, 0, 20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="二次配布を許可：" FontAttributes="Bold" FontSize="Subtitle" Opacity="0.7"></Label>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="true" VerticalOptions="Start"/>
            </Grid>

            <Button x:Name="next_desc" Text="次へ"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>