cliant/cliant/XAML/FlyerCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:cliant.Controls"
             mc:Ignorable="d"
             x:Class="cliant.FlyerCardPage"
             Padding="10">
    <ScrollView>
        <StackLayout>
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="複合商業施設「ハコビバ」点灯式"
                               CardDescription="12/1にJR函館駅前に開業する「ハコビバ」。ホテル、函館駅前横丁のほか、スポーツジム、コンビニ、飲食店な..."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="北海道新幹線で冬の東北へ！PRステージ"
                               CardDescription="冬ならではの見所やおすすめのグルメなど、北海道新幹線で思わず行きたくなる東北の魅力をご..."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="クリスマスナイト・セレモニー"
                               CardDescription="FMいるかの開局記念日であるこの日は、シンガーソングエンターテイナ..."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="カナダ・ハリファックス パネル展"
                               CardDescription="もみの木のふるさと、函館市の姉妹都市カナダ・ハリファックス市の街並..."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
            <controls:CardView BorderColor="DarkGray"
                               CardTitle="はこだてクリスマスファンタジー メモリアルギャラリー"
                               CardDescription="はこだてクリスマスファンタジーの歴史を写真パネルで紹介します。..."
                               IconBackgroundColor="SlateGray"
                               IconImageSource="user.png" />
        </StackLayout>
    </ScrollView>
</ContentPage>