cliant/cliant/XAML/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:cliant.Controls"
             mc:Ignorable="d"
             x:Class="cliant.Home">
    <ContentPage.Content>
        <AbsoluteLayout>

            <!-- 最初に見えている画面 -->
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         Spacing="0"
                         BackgroundColor="White"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill">
                <maps:Map x:Name="map"
                      VerticalOptions="FillAndExpand"/>
                <StackLayout BackgroundColor="Navy">
                    <Button Text="開く"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Clicked="ToggleFlyoutButtonClicked"
                            HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>

            <!-- 下から出てくるやつ -->
            <Grid x:Name="flyout"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  RowSpacing="0"
                  IsVisible="false"
                  BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength"
                                        iOS="20"
                                        Android="0"
                                        WinPhone="0" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0"
                         Grid.RowSpan="2"
                         Color="Maroon"/>
                <Button Grid.Row="1"
                        Text="閉じる"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="ToggleFlyoutButtonClicked"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="2"
                       Text="サブコンテンツ"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>